class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>v;
        vector<int>t;
        t.push_back(1);
        v.push_back(t);
        for(int i=1;i<numRows;i++)
        {
            vector<int>r;
            r.push_back(v[i-1][0]);
           for(int j=0;j<i-1;j++)
           {
               int x=v[i-1][j]+v[i-1][j+1];
               r.push_back(x);
               
           }
            r.push_back(v[i-1][i-1]);
            v.push_back(r);
             
        }
       return v;
    }
};
